#pragma once

#define FORGROUND_BLACK 0X00
#define FORGROUND_BLUE 0X01
#define FORGROUND_GREEN 0X02
#define FORGROUND_CYAN 0X03
#define FORGROUND_RED 0X04
#define FORGROUND_MAGENTA 0X05
#define FORGROUND_BROWN 0X06
#define FORGROUND_LIGHTGRAY 0X07
#define FORGROUND_DARKGRAY 0X08
#define FORGROUND_LIGHTBLUE 0X09
#define FORGROUND_LIGHTGREEN 0X0A
#define FORGROUND_LIGHTCYAN 0X0B
#define FORGROUND_LIGHTRED 0X0C
#define FORGROUND_LIGHTMAGENTA 0X0D
#define FORGROUND_YELLOW 0X0E
#define FORGROUND_WHITE 0X0F

#define BACKGROUND_BLACK 0X00
#define BACKGROUND_BLUE 0X10
#define BACKGROUND_GREEN 0X20
#define BACKGROUND_CYAN 0X30
#define BACKGROUND_RED 0X40
#define BACKGROUND_MAGENTA 0X50
#define BACKGROUND_BROWN 0X60
#define BACKGROUND_LIGHTGRAY 0X70
#define BACKGROUND_BLINKINGBLACK 0X80
#define BACKGROUND_BLINKINGBLUE 0X90
#define BACKGROUND_BLINKINGGREEN 0XA0
#define BACKGROUND_BLINKINGCYAN 0XB0
#define BACKGROUND_BLINKINGRED 0XC0
#define BACKGROUND_BLINKINGMAGENTA 0XD0
#define BACKGROUND_BLINKINGYELLOW 0XE0
#define BACKGROUND_BLINKINGWHITE 0XF0

